986 A.GRoNov11 Nom

ἕίαὲιό. mm] ‹fansfle cl. pem& ad ιιι
fla. voss. 1.‚ffl,Med101.&⁶⁸fl³x¹f›nM“¹³⁰¹‘ ems. Q·
πο. Et alu cymatiis ] Siss Mediol. Voes ι

ἓξὲξ, ἃ Ed. Exon. At ,axam Alia δ’ ijffli

Cn. VII.

ήέὼῧωέἓέἴῗ M⁰⁶³⁰¹' ⁰⁰⁶· We» vide cu. a
fflzfflss‘ffzs‘gmffffloffimffi ⁸⁵ · Μ·
priorum excidio m„ ‘'⁰²''0P’1Wa,etiam Μ
wamhs& erudiss’di Ρᾘρερβαᾏᾞρὶαηςωῗῖἒ
Maslpsffissffistmjmm 1³⁶⁷,ss milia ms cap· ⁷·
ι. 2'1. sz Ψ· Videc1,p„520 'mmm‘
fitmium hretssia‘mp'wsm ΜΨ αἱῐῠὲᾛόῠ
:⁶“mfflffiffl02wffl
(31.Οιιᾱεηεὶοτἰιιωηίωη ‘mm’ ’Μὲῑῐ · ⁰⁸³3
z: ξε f '³⁰³'
Μ» ἁ m optimo vm, ..

, ,, flauo fit brevis, lego ob vadorum frequentiam brevi
s: ”

¹ ‚‚ ιῑιιιιοι hinc forsan natum od·
⁸? ffissffbrrlxismogis ΜΨ.) gp· ἔξ) ugtgorlMss jn, ι,
2'322222s'”“‘122²ffi22²³³2⁰s0‘22052·sm ³³
μ ag. 42· areima ·
Ma& Ir'ffifflnm ὅ 'amm Μθᾶῑθῐ- Zilia
l· 35· Ejm mmmmm e ⁶
Mfsss'bffihffl} nec algmwhffipto cmm
22:51„ss1311313023121113„mmm?-
. 1. 44 vaoeimmcmt] Μς, &Q M ,δ’
- ΕΜ.

cm·

 

