'nu 11111 011111111111111, 275

itinn menses renni In euticii nliqnnt sunt, quan
1111111111111111111111
ti Oiismicis adversa litoribus, culici numinis
oraculo insignis est: cujus antistites, perpetuans
uirginitate sanstae, numero novem 1111111111-
tur: ¹¹ Gallicenau vocantu putantque ingeniis
fugantibus praeditas; maria ac ventos concitare
carminibus3 seque iu quae velint aninuiia uerte·
re; sanare quae ¹⁸ apud alios insanabilia sunt530
¹³ scire ventura &praedicam sed non 11111111-
1111 navigantibus, ἀ in id tantum, ut se consule·
nent, profestis. ¹⁴ Britannia qualis 111, quales·
&diffluum 1111111111ῐ 111111111ἵ1111111181111111ρξέἒὲ 35
¹⁵ principum maximus3 nec indomitarum nundi>
ante seg verium ignotarum 'quoque gengum
11 ur,

ιο. cas muas nepugmu ne· 11. nunu 11111 nsmuuu] ne· ‚

nouo«. 1111111 11 11111111. lepn'on 111111. nt nux, prae·

11. 6111111111 vocant] vu: 111 dicere ing. δι 1011111111ιῇ
1111111111 nonnunqum Gal· 1111111111. vel 11111111. 1111111-
ficum, ut 14111Μ1,.111111Μ1·· 111111 dinume 11111111. lunt.
1111111111 enini 111111111111. nn· ¹⁸· Scirevcneura &praedicarel
111111. munerandum. 1111111· Lego, prnedicmmonpraedicare,
,1η baudinis: 6111111111 111· vunnim.
cant. ‘Nam 011111111111111111111· ¹⁴· 8111111111] &unc Augila·
'eninm 1111111111. 111111. ,Comi comprehendnt ἀ Scotum, οη.

1 Virga

κ pti 1116111111 uni 1116111111,6111· vnn.

um. 111111. Turnebus, cunze ¹⁵· 11111ιὶ111111 minus] cuu-
unnamentum caut Senos, 111 duni caesar. 111111. ‚
11111 1111·ῐὲῦᾶ 261411 1111111111 111 Ρ111111 m maxims] 0111111111
unua. de dasena 0111111111 imp. nssgnnri puto. de qun
conversum quem lege, 11111ΐὶ· ’1111ᾳυί11111 cup. ¹⁷⁹. sie & 1111111
fit 111 1111111111. 111οω1111 „aa nt 11111111111111111ς Ex 1111
nnueffuunul'huiziiuun 11111111111111111
mus. Verius. 1111111111111111 die‘n sextnu'n ρ111111 Muttini nn·
111111 1111111111. intinguunt, vei 11111 ,1113111111 111. nv. je re nu·
iizmlallncgd'gaegi 1111 ‚ de qut 181ωὲ π quod πιημς monto.
1 Ι ¹ Ι Ι cu 0

1 n 11. Qu*

 

