IN POMP. MELAE Lu. Ι. Cn. xlx. 997

5:gssfgffezsaae„0vsss{22⁸&3233 §fifssstfiffiffiff gan ··
mfflfflwfflwmff
Vossmsad h ¹· notavit: ἐξ ¹,mgqcuas ego exscripfi.”. cl,
tant ·.=⁵ 'a , · quoque mmm-»2
'z'zssssff‘pvilfzfffiffiffi'fflssssl'csssssstffl'vzffissfflffisssssst
·{grmssffldss{¹¹sszfflssszssassssaissffizssze25225310112-
ad cap. 1QJPag·e95{facc⁰mum a.d ὴ ¹⁸ ἃ Cl' Ρεῇῑόῃῑᾝ
2r2÷nt3225352f¹1520⁶222f2 ἒέψῗτ ’Ψ “d Μ ὅ αα-
”0² Samio, Semo 1³[qufgoffgyzzgssoffaeeuntibus Pintia.
noltagaass ’s’peffiuegzlffiqcffl ]5de?rgd1}nld⁰msiu⁸ ad h. l.
„ mus. Scilicet hic ‚10⁸gefidgsm't'tst A'clzer [ΕΜ. ’Ψ dixi· ’,ζ
n sust-m· Ex Graecls lonttbus hauriens αῦτεείῑιῃ110 Aefle' ‚2
„ nes amat Mela. Sed · ·³⁵¹¹³fl⁰¹¹⁰'
‚Do'rvilh · · .pr⁰ “t ‘'W'' pffl’fsssele anter ’⁸
{faa-222?²}{Essvp152223‘2ffff1222ffl Ἡὲἓῗΐ ΰεεῖ
&¹inf6rffh.C{f²s}’²'12⁰rix²23hfeynsstufirg⁰l1³9qu Mss. mmm, ¹
no? &5ng .. ·. mxus, Graece Φρίξος,
[ἐςῖῖξῃπέεέιξζῶἔὲἝὲεῗὲἕᾞῑὲῗὲἵὲῗένέἴῑῖ ‘¹2²2
Ed· Junt. at ue ox ug mm ΕΜ novem. Ms§‚ ἁ
, V‘ffsssae:52³·33200‘2E1EEEssff353ae3332333'53Mffl'ffl'Lm
1²³:ss {15de εὲεεῑε ωορυίι Ρᾳτὲξιῖηεεέ ligpffacmsspqaptari‘
,Ὗ ἃ 4m2222353a223250d100⁵ ἃ ¹2³· Em· voss. 5:
μμ]
m. M2053bzuz'zffi. f‘qzz„ae0”z²'sf²· 0¹³1 vid&
W md.. ·, .ῠ1ῑ.ςκΜὸ.ΤΙωιῡε;
&yffi ssffi'ss‘essasssssssssssssz’xfflfffizss‘zzfz: ’
ὧὲἳ»3ίῖῧῖἂὲἒὲἙῇιὲἰέίῗῗίειιέἐζσῗῑε .“”’ 1³⁵·-
magu convenit cum scriptura codicum. ‘W ed Μή f
Rl' 13 ¹¹84,

 

