uuum.

446144 i 1416616 Aeolii dicontur 114 6111116116111464.

4³7· Alpino, nomen corruptum 116141·
Arnon 466. zuo 744.

7111115161 1111161116 mu·
611116 palos 796. nnnnodes promontorium 957·
61664161614776. ‚ Aunordi 167. a. 64 Maru 161.
Aenios pro recessu ὰ cererin 61116 1116466161 roo. 664.

ror. b. 766. s ·6616111.1’466114414461.745.
Aetates, 741141 919· Ambracii 116411416δί161 714.
Aethiopus 1111111611 ⁸⁵⁶⁸. Ammoneo promontorium 614.’
...- nonnulii Lonpeder dccii Ampelnssu 61411 um 76. .

1175. ⁸ .. 611911661116611161).ῗ768.
6116169611 nugantes 664. ’ nmpnnochos 461.
Α71.4ιιρ4646664611 664. Ι . 4147141614 pro amphorarum 15).
Africo nusquam outeniu Assae [utun- 846.

hus 61. a duple-xa 791.

1111111 proprie dicia 4 41, ampullae 64 omi differunt. 752.
Africo tribus monis 11119661 516. Anas fluvius 7⁴2·

’,5)616611, poculo, 1411161641 ὰ Ancarius vei Ancharius, runos 623.
’ 46646666. Ancharia familiarius.

,146166 Mnussiienssuru oppidum prope Ancon 461. b ic -Ancona 466.
11666161 oliuu 745. compungi 466. 61 Androphagoe
Agaphyrss picti 156 1. 117, a. ’

Agere ieua 969. Anfracius 62. 11
, Α74116147411,11176111455. 641. 4444141566.
A m 1171111 147. n Ἀγκύρῃ succedaneos 6 4.

gnaripoo. 117. “ 1161666461ι insuia prius *udonis 61
11411541 1116. cucumeris 1161111644.
’4546161796 ¹ 6616111666 698.

'nepai ’64741164 1147114691. Anneiunonrs 16 a. 1116616641·ςά
’44544141ῳὲ4,6164465. , 66ιί9661661 6616466616 516.
’Amin 64 671614661641161 Gracci 55³·

5611. anticyrae durae 719.

Albingaunum 194. b.. 469. Antiochii 851111, pro 6661111161
6111161Μ1191466611641611616.α 7 647.

menum, vuetiom & 1111166661, ’numium [6616915116 {postules
idem oppidum 7223¹ ins 619161 oppono 655.

Aifnjuasa urba unnedica 619.. Antromn 165.a

Algenti· ⁸³¹· 4414161616 0411111755. 6616169691114181911111 669. unu.
6166312319 ‘’²¹'oe ²⁶⁸· ⁸⁶⁶· 1616161116166111.
:1¹11ss 41 caronnac- 461. ii ungriae pru 16614444Ι loco
,4144614 4116111111 1918. recipi debent ⁷³7·
,111114711611441111141441156, , ’6971611111 ἄψ , 64 ’coppam a„
ffers &ojano 464. ⁸ Aosni. B m ἀ

nuic terraemota 9. a· oo
4164166161, quun 917161εὲ1111 Anbeo, p639. m &wax
06416416111169611164461749. Apono Διθνμιῖκ ut Areopa
Alopeconnesus 146. a.. ί
nior 61 1141661664· .

· Anpjorn & Apennini [itus 717. appono gentious 996.
acuero ..6616 1119661 469. 'urgemur 6414174.
moso nuncnunc prouenit unios 6414416444 7. 19. ³

6191 unicornui 976. , 1444114741 61 1441141446611661 719.

41414174446411171614661. , apocopum 719. ”

 

