DE snv oum Lu: m. tn. 11. »ςα-

4ι oti-nim uque deflen. Ab inis enim iterum
ad septentriones ⁴¹ fronnlitotum aspicit, ⁴³ per-
tinetque nd ultimo· Gallicarum gentiam ⁴0 Μασς
rium, ,ιι neo portu, quen ⁴⁶ Gesnrincum vo—
m, quiewuwnotiu· hbet. 2⁴¹ Rhem- ab Al-
pibus deciam , prope fi capum dunt hcm effi-
dt‚ ⁴· venetum ἀ Aesonium, :Max fflffdsn-

, , . , - ιιι,

μ. amm] mum: rum. m mm -1' m snm. m-
fflmng“f;,;⁹”³ &mm ¹¹2¹& cmm-m] Ηιιιιιιι α
⁴2 m.» nunqu] m- m· noma: armum- nm„-
fffflssssssz'ffioffiffl‘ ¹¹2} juant-dmm..

upmmnfauaqtnponncq m nepum.. omn. Ι
{quent-a.- msvnenux.m quameu- ,κο-ι quamtus
“ama-5³³2„ m... mmmmm&
οιινιι. ’.σος-ι mxu-r. scum.
„2:252‘1232‘1525112ffl3⁷mfflss⁰affisx

nonen-eu· μ.. με 0 οι αμ- em. uuvffm :gan-qm·
phu& dup nen ι Jsmm- on ιι, tuh mn *m- nc ujnu m-
-ιῐωιυῠιιιιιο, mute-1. plenum· , ubuum *kuch- α

 

ἰι naum nysa-q ωρκιε affl ιιι ιι, nummum, ᾳ
m& “mm‘'- '¹⁸¹¹‘ &5¹²¹ssssae ἰ’-ἒ.’.ἶΐᾞ ⁰12¹?-

nesam... cae- am- σ τι-ωηη. amn-n.
vs myn- lcmis: Ι ψ m.

