DE SITU 01u3¹s Lu. 1. cml. ρ

tm· undique Mari: ’⁸ eodanqneinduu Ιιιει-ι, Ἓξ

ιο. lde-quium luem] lo- di Ennomus: st -ιιιι- hah-
ζι-ςιε nnatta- 'rumano‘ αἱ. lm mr.. qma-ptum eiuro.
112< mmm aenan. ιιι. u. Ad· uma nuo-12 mnu· υιιεκηι. α-
’erl'- u. sed de Anxia mn· unaque emoefflun. nm& nh
w ὖῗιῖ-Μ.. „vig-giw- ιε- ιιι-ε nemin mn
pega m·- a& expo-nx, nee
omuga -cl ae nnc-he nomn-qs πε.. χυι. 1·- iv· duda·-
(σῃ-ιι. lxm ffllu. (ι 0- &nn-'udu- ⁵
cem-m spa-2. munnam o- α’ ,ἡ ..ιη Ι-,ι nom.
a, ιιφι, uem, quc ι-ιιιιι ι ὼε n*
'’fl-a: aynan *michal-“7:72 uc.- nne-a. ''hbb- -d-
arm-71¹ naha-⁴ ar- spebus-³..
uam.- . ...ι ψη, ,ιιι
firmum-mmmm. uni {m and.- ferd pud! , nm
ffssssssmwsszssm 523 ΨΜ· ”’;“.’“ζ”ιέ ‘ 2¹⁵8&AEss
intuma-mm (meni- um mm menen-mu mm n-
(pei ‚mmm-iu- νει hm„ w ω, &mundium ωιιμηι ms-
δῐιμι) cns-11: ln fieri ιι amur punam. ω· ‹ioum-1 Δι unbe-
lm- cvm in nouum omnu- marom. in unffi„ Videxnf. ιιδ.
“mmffssssffls 2⁵31:ss 2¹:- ²¹⁹& “2²22- ὰ ἰέὶ“
ιε in oetas-mgni estium..- uuz⁴¹ffl'cm‹÷'n‚f1¹= mnf* 33:15*ss
μωωι-γὼιῐιιυ,ῳιιῑη- ‹numme- κῐεη. ιιιιεγι-ι·Δ
suumn α ..ω ιιι-ω vennam-
* “ ’ψ ff- ἶ -,1=ffl=uuonem runcise( 111ιέἎὶ ι
³212: Voffluu ne mnium! ‘³¹¹3-
ιιι dign-mr. menon ejus i·-
mmffi wss‘aa:
, .
ο mun-h- & Mela σῳ. ν. d·
Nilo. nse uun nnn mnam
vin· uncum] sed uum Aa.
neb-xm jam u ruma-mmm-
π’, ⁸3· „1⁹‘.}.„“¹‘m¹:{«fii¹' ’¹⁷‘ Μ
mlius nmen {rua-1. nno affixo*
flffifflffwssvtffi'ffae: ‘'“fflffi‘ss
un codiee« vadum· caenam
huc dae mm νει hammum
'‘²'‘ fflwffi ‘¹⁹³wa ’Ἥ
ι ιι .
⁸„ ὼ, m„ mm< ΝΜ, πω ntes-m cmm ow vnio-
ΕΞ Λὶξηυνιάηι-ιιις ‘reme globum ηι, quum :ss ¹¹:⁸¹, indum-

βιώιιωριηι, quum eid-ny· ma damen mad· mkm‘n

‘⁴6 ⁶ tho-⁰

