‘ 111 1011111111 111111

nuque 1111111 suut: sed 44 per hiemem ficut ‘uie

ubi 0111111111 ⁴³ aestaoe lucidae, quud perid

tempus jam se altius evehens, quanquam ipse

. nou 1111111111, vicino tumen splendore proxime

usillustrat: per solstitium· verb nullae, quud tum
jam ma'uifestiur uon fulgorem modu, sed sui
quoque partem maximam' ostentat. ⁴⁶ Talge iu
caspio mari‚s1ne cultu fertilis, omui fruge ac'
1116111111 abendam sed vicini populi, quae gi·

touguuutur attingere, nesus & pro sacrilegio habeut,
11 Βίἰε 11 existimes, Diuque servandae
¹Aliquot· illie Oris, quau desertas diximus, ae· '
que desertae adjacent, quas fine propriis uomi-
uibus Scythicae vocant.

. eumne eumue. eeuoue. lgm-gu mm 11111111. 111.
””’ uu] 11 11111111 eeu
meme m - de} (11111111, &flammeg-
1111111111 1111111111 ‘duee'

est nux, 0011100 sd est iu ptimo λ4710111111111111111111111111111
punem caueri, mque 011111111- esmona] 1111111111 modelena

ᾞὛαὶιὲιῃὶῗᾱβὶο mi] Pto· 810,ἀο1ξ82ῖᾚ11811111ἷ1.ῗὲιι5;

. 111111.
, uouemus uuus 11111111,

¹, “ 1 his iu Eoum mure cursus iufleffitur3
Δ inque 01111 tetrae speuantis orientem.-
' Perti·
ι, Ab 111 iu eom recursum« Sfflubiuoque 0111111 ι’· Eoum cursus
fimum] ugo, Ab 11111 Eoum 1112181111, cd 0111111111 conversa

gg eug: Ἷιξιᾶἕυὸὣπίἳῶῗ metm [nutu. lm,
· ⁹· Ι ⁰ 0. Haec*

 

