'1
1

’ lius cannenses} Pegnsnt, sed

IN Pom. Manu. Ln.111. Cu. 11. 513

1111111 0111111 aliique non habent illud nlnnnn’, quare sn·
ww 1.. ...ι nn„ nn 1] nn,
1 1111111111 1111111111. qunmlestnonempon·

rmant verba 1111111111 qnod 1111111 nst, prmofflne
‘effi {tflwubltltbffl nolentibus] ,8011111111 qni-¹
111 mannen 11111111 nnsmnr. Herodot. 1111111111. ι

1. 16. lnnnscn subande] Postenor vox redundare 11·

detnuria. 1111111111] 1111111111.

solhnssdcn ΝοΞῐ11111111 senat affl innatantia in V,

l.19. 1 ntia 111111 1111111111 denssn frondsm] Fron-j
f‘i,¹’{¹}f‘§3²,{¹25}2¹¹⁰3·⁸ffl³jmffl 1111 penam
111 V. 111111, pesstnn 1111111 accipiat.

l. 23· sufingas] 111111,811111311.11.

1. 14. ngopnnnnes] Forte, Trngopnnes. 81111111

,ξέωπὴωωαὰευνωζιᾳαωιίω 11111

. 11νὶ1111111.8111111111.1111.Α111,1111 111111.

1 17. Ripae potins snnt 111111] Ripa est littus:

· font, mSueton. inT . Capreas se contulit, pnnn·
cipuednle

Ι ins 2qnnnnnnpnnnoqnf 111111 adiretur.
septa undaque promptas nnnnnsne nltitndnnis rnplbnn Su·
pri lib. ¹.· nanum* {³520ng Euxinoz Non 111111 neque
‘refossam equinis 11111111 Pegm Solinus 11114111·

cales equinum 11111
wizam mrim tnnstnskvocnbnlum 1111111 nn*
duffio. vjfflh’nnnffi Jacrgeggmt [119111 1111 1111111111
m οηὲ nn inenhnnfin fl 1110κῦ111111111111111
fr . ‚ nlu 1111111111, 1111 se Afnncn, vel ad Asnam ex:
1111111, expunstn sequentn panucula sed. Al us, inex
11111111 1111111111.. v. ¹ -

1. 32. Vennn nst ] Lege'nernn θ Hanno

' “nunna parneunfi venti superflua 111 Polyb'.

ib. 111. fol. 222·
n 1. ond.

 

