DE SITU
0
RBIS Ln. 111
‚Cu
· w·
285

ἓξὲξᾶοτ
x gssna'sefflm
..3331ξῖ
mum οἱ
312,AE
. breg}

Ι &tx-⁷·
&ff
{affl
ἑξείης. :aqum
mm
&nfmfflifmsm v
fflmffsssff
usq& t· ιεὴῗοιίομιι ῑίἆτιὶ
mo* ,neh ξψξ- ff? ἐῶ ἧς.
dut: ff· ἕ ,ἐξ 333‘1‘33 3:²¹„
gb ’ἔξω Pu w ‚T ⁸ nume! ωῇ :giu-⁶&
fflffiffi& 45:1¹4} ¹333} ¹53 mag* ¹¹23 &ff
2ffiussss„2”i'⁰ssffi 'Wffffi
angam-rw&{mffi423e2s15w‘sffi-ua.
⁹⁶¹9 ὦ, mm ea ἠ, u· 'a‘ munim Pb &ab
&misssrpssffbaffi ὰς ssbsslun· ἕωῖἕῷἇῶῗωέπὲῒ
:0¹²2- „mas ..33 ,33 »5532 :V ’ἐὲἕή m
mmmm» m t ἐκ ffb:
ις ᾒὲωῖτῃηῶηωὲ &meu ' Μ. β’,θεσί
“1422‘2‘2213‘22-2302‘ mpjsts
fimas} 21··313‘¹'¹ *m ff m
2 θῖἒεῗῖἱῗεὲυυῖᾅὲἱὴωῖξ
,3, ὦῶ
333
33ἶὲ

 

