. , ,1. 111111111111111111111111111 manumisso, ·

411111111011111101111

1. 62. Quacum seri soii jugera] Herodotus 4 50000.
Frons quadrata, eujus quodvis latus quadrijugerum fe·
111111 &altitudqparss verim Hesodotus oiio 1111111011-
111111111111111121111111’.1111113111
· de Pyramidibus multos scnpfisse Planus refert.

l. ead. Quium seri soii iugera] Nifi esset Geome-
11111 atque Arithmeticae expers, 64 diceret. Tanta est
enim area, quam obtinet soli quadratum, quod osto η
continet 'ugera quolibet latere. Ut magis etiam meu· ¹
citetur, iunc locum in Retraiiationiius ita legit: Py, ¹

Ἴ 1111111111, quarum maxima , 1111 Jamquesunt, tricenum pe· 1
dum lapidibus 1111111111, quatuor frontibus 1111111 [111 ju· ¹

gera sua sede occupat, vel quasedet. Verum in magna
ignoratione versatusfuitpintianus,quiquidfitpietirum,
quid jugerum ,υ iffnoravit: ⁸riam Herodotus nilo plethn
habere quamvis rontem 111111. =

l. 63. Sua scie] V. C. qua side. Porti, qua ficiet,
ut habet alter V. C.

1. 65. Viginti miliia passuum] Forri'legendum quin,
genta millia. Vide Aldum filium de Legibus ¹13·

1. 70. [11111111 inse descensum 1111111] 11111. cap. ¹³· Unus
in 111111 descensus efl.

1. 18. Alitericeteris] F. 111 ceteris. Ἦ ).
· 1. ead. Fimi 111111] F. 1111111111 erodotus luto
oblini ait 1111.. 11. fol. 1 513Di0d. fol. 111.
..1111111111111(1111111111 -
rem quis ignorat? 1111111111 imbutae 11111111 pravitatis erro·
ribus, quamvis carnficinam priis subierint, quam Ibim,
11111 Aspim, 11111 1111111, aut Canem, 11111 crocodilum
11111111, quorum eiiam fi imprudentes quippiam fecerint,
=poenam nuliam recusent. ·

1. 98. Trecenos &triginta reges] Nihil hic mutat:
1111111111111Ι ex vetere lectione. Legendumfortasseex He·-
rodoto in 11. 1111111111 ii triginta riges {i aneeffinofin

sei·

, (1) 1111111111 111111 ic 11111. venem 11111 11 emm. 11111 ¹

'nego tamen 11111 dici 1111111 ai 1111111 per ellipiin. Phaedrus Praei. rb,
¹¹¹· V· ⁴¹· Quodfi accusator alius Srjano foret. Cicero rimu. xl·

{⁸²3 §⁶¹59 iz.

 

