250 POMPONH mm

gn, ἷῃειίἷωηυῳ Celticae gemin deinde ⁵5th-
¹ misssum marertt¹5o51r5asnwstsmuspre angqsto ὼ ad.
gu oambnu exc1p1em2, Ado-

bficam urbem & uatuor ' ' · ·
552‘23021253520{ss‘sse2552¹2²252255}⁸25552553
Asturum litore Nota e ⁹· 55⁴ Δ. 1Πῖ
ffsssffffirzssoeffi’ 5555 5¹²5
95stran’tque terras ant& ὶέῗιοὲϋὲἓωὲξ Astacargeess ¹515
¹ mme,

ἓξῖἧῗῆὲὲἷῖἒῖἷῗέἷῖἷῖῗέξ pffgffi ,ξὶῗρ Πξῐξῑηιξίοῗξωεῐιιῶιο αοιω
..ζῗῃςὲωῑτεε..πεέῐῑῑεςετε 22551233321332 szfflzsffiz:
ss‘fftzsswffizz‘zfflssassssqzssxz κ. {3322- Μ’ *²555-
Νζῖἒεὲὶῑέὲιῃξ τειῐῖειπῃδςομειιῑιῐῑοηιΙὶε. mim nqn31m32‘3·dssg}g:fsfflrg .
&2332223222 ⁰2÷ffl⁴¹5555³f²=5 ³³22¹22⁵2aessssffw m
los, nec „affinia Ὗάἳῗιυξῗιῗὲι &mew- 73113du⁸s Θ 0111sz-
en ma uanum. G} ,

{5553235255555 ‘³5³³'21’12‘51‘3 aussssz assz‘fzmsslt‘ssssssffizn2
⁸ Jonasum] S. ‘Jacolsss in Com αφ’ Pmmff' Mam (xit ξε
postella. lnam. Μ] mendum 1²²? al·
58. Astures 1 Nomen retinent 'duo Mem, ’Μ bium, μζ,
mm· . qnueys quoque Meamne, ἀ m„
„2225222225 mmm„ nst·
m! nugamffbuffficssffie'ssmffl ω. Meam e Marius] mole)
qmbugp'micntvosssuq, quum p’rjo, ἓξὲξ, Memfi& Nabim, pm,
aznffcaffiffi’ffzzz‘ffl‘ ‘ww ¹⁶2· ιη mam am Ν...
ffssffzztfflzzflzffh-ffi‘a „w Ἣ &ww
sm 12mmba¹hh¹s¹¹su2teerffiuqls; ln ᾙιοῖρωιεοηῖιοᾳῖις fluvi’us lm:
Andr3schotnjs, &fiqnssiterrfffl ffl‘ffw vocatur, ιιι θιῃαὺιηι.
manag„ cujus 'admone in con. m ”¹133 teffundam urb· nom-
serendo {sbw Chjsmlo usus {uem , 1„ Asturum, ΛΜΨ·

Κϋῐὶθῑῑξ, {lt lupe pateat ιη eo mm . ..⁰742 HuncAflaem
MS. enam xta sulsse. Nec · mmmmm ’ω’ ΝΜ.
32:232}ss&3232552222235350525 ἶῖῗὲἕξὶὲἶξξῒῗξέἑξῑτετῑε...
1us3ilie, qui schottum v ' . ἐ ore¹ um Aa u ι

 

