DE SITU omns Lu. Π. ΟΑΡ. Π. :sk

⁷⁸Afflou, θ’ :utriq Caiaxnaeaj ὅ( ⁷⁴ xixa Λρμιὶῖ),
ur S

m, q... (μοι viz-o· in mse- nmmum-m nm pm en. zm·
¹¹¹¹!- ,ι 2⁰3²· furnum-..1 120- «ιω md mauman capuam
Μαι-ψη πλεξῧέερὲῧῗηι εις ..μμ :mum congrum.
‘e‘ffiflfflffiffl ἓᾱὲὲώ* “⁹ '’¹⁶⁴'‘
ι ne- «ιιι ,μ osn- nsrq ᾳ inf-1..

urse :m ξφ. ua», ..tuumne-11.
phgh- 2:³¹ wa Γῗαῗᾞῒ ἒιῖῖ
ιὶξςξξ ἲῧξῗῗᾙι“ἷὲ’ἰζ“ξῖἰῗ.ι ¹2:¹22
>= ms &ammana-2:
25:2³„ mmmmrnazeazx

unz: ⁴ ,
uam [ᾖ , ηυῧῖΈ-ιξιῖἷ ι’,ἶῖιεῖ
7 aa, ναι-ευρ nen-qm. quun-t
τιτιεὲἷῗέἒιμιί Ριπὺυὶὶ ΨόιῗῖιιΙΖἫ“ γεῖἓιῗηιιοὲρψ
erffiffliawnssaeffi, f. ,Ψι , qus: nm viae-1¹33

ΕΖΝ us„ Ι :2512 temonem. ιςι uq-
ω ἓ,

a: amr-m steph»- ¹.

„312‚5.⁰“,·21-e„.'1'.7»⁰2·.²=¹}÷12: :22¹ ἓξὲξ-ὠμῆς {gagg
fflssfflfflffloenffflss μὴ. ι.. eno-¹:231& >am
ffifflmmffissssffl 231⁸AE &afflgfflmfflffiffi
'mr-'z vm mmm„
*aaz mfflfffi π §²¹32qu 12‘2022‘33 -
δῆμ”ῐ ⁸ Mffm'ffl'· ‘¹”⁰⁴. ss‘ssssassktk‘wh'i‘zff‘ffl
&affl ᾞῧηαωμὼ humanum„ afle- mos ἧς
mu cum] n. nsum& appe ιιὲιὴηῇι ἐντέκῃ-ιη 03:
· munfpffssffssaeprss'n'ssssq ἷῗυῗ ³2⁰⁰an :unquis ⁶132? ιι.
o-mq. nau-nug „pomum qm ιειῃιιι expergerer 2⁸0 nnn-‚4
ffissffiu ζ’,ᾞὶψῖοὲῗὲ {32⁹¹''5'011ffl2‘22'5aessmffl '¹⁴¹¹'
teman fflnflvuqm‘ffdne· ω’ ἠρημςωμ. :gymn- νιιῖῗῖἑ
wvn, fl qum u dum lunum. εὰιιέηιίιιι snum «ς ⁵⁶²¹⁰¹2³u2¹3ffi

