1N120M12.M13LAM1.12. 111.cnlx.⁸1033

ἀὲ {7chffigm5wfflegzaffiffmus Aegyptum ten·

bul. grim ‘ossbquul‘i ism ”15ssae fflm Solis appellant, flagranti.

, zvistsmgqsue in urbe ‚ vel E? iffrzreafdg &msewi'gggrrffl

ὣς ffffifwsf'ff'
, umgas quam ssmzlu. 1. fimillima.

cn. IX.

&237⁴ ἐς. ’,τ”μὲπῑῐζεῖεῡ ,ma-12&
euos e hum-„hab .· ·‚ Μ
ΜΨ · ⁶³1³·6· ¹0, Ῑῑ, Aethiopum :123¹stAE Ὗ hub·- Π·
mmmmm ilus ' · · ι’ I‘Ym‘lm·
Asuui 1332&an offla· iffi& ,fifflfiaeff’fflnfa
Μ’]Ἢτ ’ἐπ’ ’ν’ ’Ἥ mm ’
”’“;”3;;’,.ν;”’ ””ἕ3’ῗ’ἵῗ<“’ἓε”·«ἰῖ;3 ’ἅτ’
’ω’ ‚. wxzmzzzzxftsszzffi‘tmm ’Μ
Q& Em mm vmmi opespnvmrtm ῗζιι νινιιιηιζιξ.
νιτειιεᾳπι. cl. Vosfiffss autqm ad h. l. notat: ἕ megum affl-‘s’
,ν ‘lm f.⁰'’'².⁰’ aeqmcprpom ‚ pamm meatim Ῥω. „
’' ’ψη mmm mmm· '²11 quae verba offlam
,ἀπ’ eiffffifzffasso2ffi1sffizze2fae3. ἐὲὶῑέἓῖῗ
ni ( iu'edideragusetveffltfnmssf mm mmm m:
„ai-eszsse'zzsszfffssfffflvssss· ἐ””” Μ Μ
22amm{ffffiffiffaffffissssffiffssssfflss
ande corruptam. ,ltq enim illeq ,De hacmmeexnsia stglgoq
3::22235‘2’5322222‘3732221232252{ww ’ ὐ ἰ ‚.
1}ss'a‘sssffia’fflffljfffigfflffffiffiffi}

,Ξ ’ἰωῖ
Ttt5 ἐπὶ ·

 

