D. .
ιειτυ omns m. n. cn. vt. ιιι

m ium fide
n um· micinam ⁶⁰& mm μ
eq· ἢ Ἠ, ἢ ἃ, unde 310an hggtlymg
ffiuehf, ςῗῗῖυἳῖιῗὲιωὲεωῑῗϋῖηῶἡ ΜΗ
m ffifflgfflffiffifffflpssgff
&mmm ἨᾞἛὶῑῃὲὲῑιᾞιῖῗυωῗῖω
2 quem Virsl'¹¹112112·“lu;m‹acustaegp:‘1⁶²⁷’V?r qum
ε ⁶⁸ em {bar}-
, εωῖ·

omma] uouemere. , sq. nrm
ufic Itum. ossi

{LamzstmJ Nuneffi, W·
223³ mg} aff '¹' Μ ν
ffiffifflz'wffffl'& ¹1⁰2&sz effla.
“mistio &ntunlr'fflgm Ἥ 232„ ἢ · Μ.
θιέΑέ Μ ] fiune 1223· 3¹3³ss hs& Εξιη ᾗπώ
mmm 'gofflaeff mm„ Αιῐικᾞῆῆορῑᾚθιῖο W' ΕΙ
ww ἤιξ’· mi'ssm‘i'e'ssff· ὦ 553⁰ “ms-ow* 22¹&
’.Ἢ WW δ” ’τι ''s‘txffffl W* ,
nemim. ⁰⁶ ’Μ magam· mn„ mnam, ἠδ fine-⁵
mute? ”⁰¹¹ ‘'mals'' 'P‘ temff· Μ mum’ ⁸²³⁶⁰¹=¹a
:pastufffflsac „w
estam] ιεἶ ξζῇξῑξτηεὲὶέέιέωᾪΐ
35· dnm„ magu, ,η semme) st’ffissmm
⁸5⁶⁸· ΟΜ 3] men, &fflflii mesum, Ptoffim'
με’ wamma ἤδη ‘⁴⁸⁰3‘ ‘fg ‘¹¹³ οἵ
ᾸωωΜΨζ &42 ςξπππ
“ Ἡννιωωῗᾊψνὲἑὲτε
l em W &pm Μιηυρ,

 

