411401140041111101411 -

l. 54. lnSonoLutoir ign] nnis Lniloirign, 11141·
11111184. Plinius Menobncom uocat 1111. ιιι. cap. 22

l. 55. .EP.'bioro] Plinio 1111141111. ιν. cap. 11. sod

11414

οἱ1. eud. Sinns interfluit &esi 14 nonno Solonio] Alii,
11441 111141114ιά44, 14 proximo 4114111114. Etsic 4141110
411111111114114114441144411,141114114441114114111ἰ·
1141111111. 111111.1114417.11411111111441444141411414114
114ιᾶ4 ιι 411114 unos grandes finni

1541 411111ιῖ ortem 4111111111 1Α114411111144
1141114,411114111111 8114111 1411111.

l. 61. Αιιιιίι 4411411414,1441411141111 ultimi
promontorii &c 1 41141,144111111414 4111144141
Mundo ultimi promontorii 1414111144 V. C

163131141141111111114 abluens Durius] Aliis&
14111141114111144111111114111114.’

l (15.1)1411 modico 1111111 accepto] Aliis, 111111 mo·
4111, i. e. [non] magnoni Celticum. Plinius lib. 1v.

cn.

1111111114,Μ1111111Α111111.Ν411ιἰ. Vide Stra
bonnm lib 1111111141.

1. 71 111 cui oblivionis cognomen 111, Limio] Sallu
nius: cui nomen oblivionis omniumomniuni. 4114111111
neroni. Vide Plinium lib. iv. cop. 41.

l. 72· Lonlrincmn 1111414441111111111114ψ44111
14411111 elegitur. Plinius biv 1441111

1731111111 fluvios Jemom &Vnmpj 11114 ,fln-
11414441 1114111.

l. 441111411111141141144446Υ441141141311
ion &rtem legit llldus & antiquus Codex. nlii Lo·
reos 1144 vel Locos 111 Ullum ex lectione veterum
Codicum. 1411114114ιί411111111,,1111414111111.4441.

,,.11 tradi, id promontorium 11411111111141111111411ιιιι’1

3444411111, sod lomna depravato 1111114114, utpru”·

„montorium id statuatur 1411111111 eo litum 14114·Ἰ

2111411411 mihi causa hallucinandi fnit'' inu uit Pin·
timus. 114411111111411111.11114118. Delendum
in colligationibus Pintiani hoe loco abillo norbo,
“ „Neque id promontorium diiium est'’ usque 411

„promontorium est Nerinm'¹ &paulo 111111 illa verba

ξ,1111ιί11141144414444[11111441, ln

 

