11111111 oRBrs Lu. m. Cn. IL 255

mm gentis 11111111 ἃ din, vicenis annis aut in
specu, aut in abditis saltibus. ¹³ Unum ex 1111,
quae praecipiunt, in vulgus effluxit, videlicet11t25
forent ad bena meliores, aeternas esse 11111111. vi·
tamque alteram ad manes. ltaque ¹⁴ cum mortuis
cremant, ac defodiunt ¹⁵ apta viventibus. 02¹an
negotiorum ratio etiam ἃ ¹⁸ exustio crediti defe-
rebatur ad inferos: erantque qui se in rogos suo· 30
rum, velut un& 11611111, libenter immineant.
Regio, quam incolunt, omnis ¹7 Comata Omna:
Papularum ¹⁸ tria ¹⁹ summa nomina sunt, ter-t
mimnturque fluviis ingentibus. ²· Nam ὲ 2¹ Py-
remeo

u. aa· θᾷῌίαηϋ] Con· ta: Cisalpina (1111111 Ligurum
111 Casu, (1111111111 mystem Senam
mmm& 111 11111111111111
ww& ,111 prm 11111111111111111·
W] [Iidem Lucium, 1111 11111· 19. Summa 1111111111] Prior m

nde umidi! &ludin dequib. ndundm videtur. 111111.
kg· ἃ &ubo 1111111ιᾶ m w· Ναωὸ Ι1111111111) ad Garum·
11111. Ml. lm· m Aquilam] Lego, ‘Aquita-
14. cha nummulam- 11, non naum qum pm.
1111111 epu 1111111111 1111] ιο- mm, l'rpu 11111 tria (mma no·
geudnn, cua nomqs, non cua uua, ἀ [equum Celtae, ἀ Bc!-
mnm, α (11111111110111 Hmin- aaa. huma.
3¹¹. 11111111. Nm 1¹,vrfrqaeu ad Garum·
11111111111111 11111111111111
ιι, mm freafn defamatur dmmus mdlgndum esse Pania-
1111111111111 1111111 11111111,
1111111 ιω catam occmle. 1111111111[1111111111111111011ςυὶ-
fflmwprmm 1111111111· bus 11111111 profesto 1111111111
nm uuas, qm 111 spudiu- cnptm fiplet Auctor) 11111111ὸᾶ
fem redderentur, dau. m- mox sequntur aquitanorum, nec
1111. solet 11111111 sequentibus 111111
1111111111111111111· 111111. 11111111111111
Quota Gallfq] Quin com, 11 “emplum εοπιιρῐιηιμ 1191111 ιη
mque 61111, 1111111111. Pro· montanistarum 11111111. (sapum.
1111 umen ea 1111111111 vul· 11. Pyrenaeo] Pyrenaea nomi·
ιδ 1111ιοί1 bubum. Braccqta 111 111111111111111 1111111111.
'9¹⁶- Narboqeusss, seu Provm· tq quac· Lupus. quae& 10111111.
ω h. 1111116 prorem. mn· bue 1111111, 1111111ο11111ιέπ.

 

