IN D EX
nnnnnrnvnnnonnnng

Quat innotis illustrantur.

nrm apponens Pagrum, 111... a 1 eorunm,
ΝΜ

Δ.

&1 inter se permutantur 775. Attenuant specus 996.
Α praepofitlo saepe omittitur Achillis sepulcrum 654.

, a mre lndrcm 503. ΐὲῐᾞῑιίῗᾶπνξὲέῖὴοω μ’ ι

. Ab ea pam 5t0. Ad alia sternet 999.

Ab proximo 1⁶3. a Adsamant pam 459.
abducere utut 176. ὃ Ad nodum 2³5· a
‘Abduci 119Δ b Adane regin 8⁶1.
Abdera ctazomeninnrn δι Teiorum Addutrr'or pn a

10101111 681. Adhaerere 111 re aliqua πο.
A'rdetittni Munere studebant 691. Antissam utare 489.
4111111111 [1111ιῶ1111 ρῃερυῆιὶοηο Adm1¹¹³²stut¹umssnusnso.a
Abffifeffi'ro thluvie abstergere 9⁸⁸· 1ςέᾚίἒέ ³& Atnnrttinn 98. ι.
Attum pro annuere Lntrne non usur· Adntcum mnne 181. b

prtur 982. 911. Adrune 11111581.

Abeunt utras amnis 417. Adur, fluvius Pado miscetur 716.
mittuntur Libyco 11111νὶ491. Adversus 446. 473.

Annona mont Germaniae 111. b Advertit admert'dr'ent 5⁰⁹·

441. Aea urbs ‘Colchorum 2³³· a
Abnnncr 79³. Aeas flunnr pr . .
Aborigines 118 a. Aedui. Oedui ἆ Aedufli 15631
Abrotonum 582. Aeetes, frater calypmn 194. b.
A'tscesst de regione 499. ⁴90· nepte, tesia Macedonum 7⁶⁶·
Anr'ctsa 1916. , ’ Aegaeum scit. 111119 90?-

Abylt ⁵75· Aegaeum pelagus 145. b
Abpstton pbr 191. a. ,1141111 insuite 111. a
ac &bnt particulae in Mss. mixtae 2033? Aeglia& ἒεξὶιΙίι insuram.

. . e resspnt. οι.
nestnthus peninsuln 638. ¹⁴⁸ssss sepeliebatur reses Macedo·-
--- 11011 incepit 1 soff· Xerxis num ⁶9⁶·

...Ἦ-ξ’ωζιε 111”οῃ pano 97⁸· ἑξὲῑὲῑίιέιῗῖωι chronolopit nbsurdp ¹
Arrtpt' propneb magtssto 11111111 ⁵²7· ⁶¹2⁵
5⁵²· Aertntus erpersrnnnnnnop

Accusamus Graecus 111111. plur. Aenttinfinsutr, qutss Aenaria . ,

¹7· a, · δ statuunt navium Annene appelata
Achenum 106. a ²³⁷· a dtstt edm Pithecffl'oe md.

41115 mnu

 

