DE SITU
0

ππ ,ἡ ln c

. ΛΡ. ῙῙῙΙ 221

φ’ ³9⁰1}
stucllili‘ff’meaut 'eolfb Pu'e · .
Εὲυέῗεέωέᾗωὲῧῖυῗ· vir·
{3 vflgefiffinffifflfss ΜΞΙῗῆὲῑὶιῑ·ι bu‘ s²31
vmffioe ltlila qu· Ptol? Ηὲξθῦὲῗη ῄῃῗπνῑςθ ve.¹
habiae Egel„ {ffliqfllne 3τίὶῐηέιη. ὦζε, 0
nt, υυυι eeqffessu‘m‘ ⁸·
’ “de& ζζῆιᾙυιιέζ 3³⁰2ssss ἕξ
’ ne alt'htrssd fga, ¹5
¹ ⁰Cinjj⁸ ifi
ἓξὲξ

ffim·

πυύ ππ

&affra ⁰212ng

ffmj'sssffffiss'ssffi ρ

υ ³31„st ns, π’ aig: affl a

sumzu? sxmssp‘dg'l' ³5⁰st woffo„

meniu ffissu'xe⁷ssrtu'?⁸ efficta& ἤρθη
ῗάιῑῑῶ-ῑὼ 423'5'511‘0'2'3 ¹1⁵⁵que,⁰²r‘22¹¹1⁸{⁸¹f⁷⁸3?5”rr‘fm

υ =v υωπυέυεῐευκτ v'za cmg* :ss ,π

’ ἶῗιῗξζὲἓ ωυῖΐωςξοῗῆῖξῖἐ ἷιυὲηἷῑῑῖῖξὲἶ νὶθιιῐῷξιτοῑςιξὶυέᾝοέ ,
‘ffloff’fflffitss ¹¹3¹& ἷῗιζῖἑιῖξοῇοῗ ἱριῆῗμξςζορῑῇυ ,
mssffissv'f· ’fef- ⁵3³¹ ffwsvpzup·„{u=¹¹hea⁰; Μ·
Ξυὶα ³³ ‘'deff-a„ υἱὲ ·‘”·‹==‘³’=²=21'=¹t:=f.}‘“3“2:,{'2‘ 2³¹2

·, m = ffl'e‘ssa'ssi‘ssfg‘- 2123·,AEffguzgr·1v22=;·21„g,‚12,

υ ,ςρἕυυᾛυρᾗεῑιῑπ ξπηπιιπὲπηεπεξζπ
ww( 1
iffi υιιίέυᾼ ‘²¹³‘ mm · πυ υἷίεξ, {ug ²3oe &gaagni
ζώω ἃὲἓρυῃέἐεη “8 {effintw'ssgm 14ds¹¹m⁶¹1stf¹m ΙΙἔδω
mmm ἓπὲῑῑῖπ ,ζὲιέμξυξειηπξπζπςῢς
π’«εευέυιτυᾞιῑ ῑευ· πυυΐιύυΐεευὲῖἑυἻῑθῖπῑ
ᾗππῆέέἰῑὲἕῑξζὶιξῇ ψῖἰπυυπῖυ &43:3311

’ ’ Μὶῗξῖξῖξᾟςξζῄ ἓῖἓῑῷἕξϋῗ ,ᾳῗιῑειζυὼξζρς

&uideamur ssswmuegn· ,nfisssle fut 8·
, ,, :22 ἐς πὺὶωνοιυυὶψπ
εᾝτῖοιηηζίγε· 0 gc Ιεὲης
,2 ¹ 9νῆυᾷοὲὖὲᾗῇ

asez: Α
11. Μ

 

