940 ΜΕ.
mmm ΑΒΝ
ΟΤΑΤΑ

Caes, c,
ἷέἷῖων ικῗέῑῑ· αι
ὡωῑιιὴέᾖ, dssffigmst
53. fiusssswnffi} fflfffhsu, 5521212 aa
Β
Νὲἷυέἢυεὲῗῗ ‘3221 ⁶¹ ”²²²3'31³·⁰53¹s'e⁰1{ ἕῖῧὲἰῗῗί
ξξᾲῑξξῗῂθῗέ ὔρίᾱιυγω ⁶‘·=²21³3;”{¹f·{
:affetggssssfssfiffisssssssffi §ffefiss‘gffffiffffi'fiffi
mm
qu²1¹‘{; 'A1ffigniehssfigaffaitgffiuemssga&2353 ’ῧῃξ ἕὲἒ.
2¹1¹& ia'fssssaffssssffiw‘sstfflaw· Μ ‘sffigssg
ῗςέέὲηεε {¹³33} ffesffff‘zs-vffi‘ffism
nussaffssfffflfffi‘ffiffi‘· ὣᾙῗεξῡ ῗὲἒῗὲ
²qh⁰c¹m⁰bffcu ·’ ”s' ¹⁰ “them [ssqgfflffl ὓὶωῌεῐθῶῑρα
gzffivugputffirg’ ¹¹¹?ss ἵ] [ος ntur, 31¹3 faci-ff?
’ω’ ψ
¹us tame⁸ odia-‘refe ⁸¹0stu· ab 10¹⁰ quo . Ὺ
{ffluffi‘zefflssssuss‘ 2120&ssst nffim :533ng
ι”ἑῖἐα ffiffligsssvng‘ggue(gffsffi‘ssffitssdffig 'ffiss'qff‘effifif
tronffislaetiffi {jzvnfufflprauejgflqugfflss §⁹5¹qu “gque
gsscmffeffi,2w1,22³·„ss 32:23³stae efagtwtss·
&staff-{422² sfflgffl ²1⁰sa3⁴ss²⁴⁰m⁰20 3an 'ellmffi Ν
fui -012iu’“²tque⁶·‘¹²⁰m mmmmm·
t, M ᾳῶῖιὲθηοὼᾶίῆξαᾝω, ‘affl ἵζ’
mereatu& ’fflxssnflm
’mm cuh- lu.
Nffifa·
mat

(mmm
Ι. .

‘nummffiomum

mogum ὰ

ι θιὼ

que.
²³³> {2033 .
t οιαὶ,
Gt videntur ,ψη om
1Ιῆ . gum v
oss, 3· ¹

Νι,

‘Lm-hm
mmmmm
π ⁴¹¹3?ss m

 

