DESITUORBISL12..111.,Cm νι. ⁸⁸2

25³5?ss egium Pm'iufn &pvenis ”mm ι’·
⁴⁰ Pandtos, queiffifflfuafflffuggzpaeoffimff ·

endum

§ns- Nonne [timum ingenn mare ·

Μ, ,5111 ,emma ι eJus verba, ex 1220 „0
5¹¹*- ’π Q 55’5‘. 555555555515maffi
3333333333· 5555555551033‘ffi11v ·
fimum, m md jegfvffi· “4⁰:⁶⁸ &mmmmm
55³5oe ‹³0⁹5st ⁸5 ¹5:255 “³ ‘²⁰⁸⁰ ’ΜΨ Sam
⁶⁸· ⁰1 ἰώ 5²1„comfoo=5²2‚55· ἒξ, ,ᾗ ἔξωθέκ “¹⁰5¹ ‚notu
53255555555'52 ⁰55⁶ ¹²³5· ἰὼ· 555'5‘555555555552

59st „m i, mfflmo‘bsem '¹¹2¹‘ {affl inlotis (033333ιῶζῖ
33 33333 5¹5: ¹55² ⁸5³3 3333 r
effice? Ψ ⁵³¹¹* ¹¹²⁸ ⁹¹⁰3· ffiffimffhwuffssrmg F*
*55:535 5555555555 mmm 9333ιὲ4ῖέ

3 333 333 55 sea 555555555555
εἰ] quia wemmam ἐξ .Ἠᾶᾞῶίῖὤῖ

33333 3 55 555⁰* 3333

non ova ¹

²¹1 esunovorum'. ¹¹5 gidifgwiq mssuussffimmnim

ymnus. utrumqqee 5⁰55 ··⁸m·u⁸’⁹e¹⁹m⁸3

μ Anagn- Βϊυιψε Ἑιω soti} ffissffiffmffifflmm

333333 3333330533ῗὲ

ἷι”ὃέηᾶ“ῗοι“ἕέῗάῗίῖξ“ῗέἷ ¹¹¹¹ ’'mh“’ffi'c’ “ww

bus semim.. qveqflm ἰέίἷ fflma'aeffl ⁶ ‘mu' a Μ ’

tu! quoq] Quen Ἰ,ἀιιιετιιιῃιῖῃιμ ntes ipsvm ggrfflmct’fgmnf Ι,

m {35:1¹3 vulve “5¹:¹12st ξῧᾞῳφ uhi Bmufiasuu αποπόθῗ Ιίᾒῗξ·

und· Onam, qud “serigfi ποετ 1313038,νῶ 'gama 'pm

pumma αῳιιι nemum &553 que &solim-effi& 13th

555555555 5555 5555 ,
010! Ι RS

 

