AD ΡΟΜΡ
MELAE 1⁴1⁸, 1· οη VI
. ἱ 92³

230 m„
ἱῐῖικῗῖἓῐιῖωῑ ἑὲῃΝᾶῑῃ
Vm’ setd’ ¹¹qu 01¹5²q¹4⁶deest
Ροῗὲἲῖς ¹n⁶Q=3ussffp1ff¹⁰m‚ mesps
{3133 3⁸³3} ¹²¹³d000f¹³⁹²⁶1
m& ιεθΐῴεῶὲεεςυιεῐῗψὲῃιῑ ffifflezsstg.
¹s2⁶³²u½÷s½0m⁵0 υ
3³ ·¹¹}5.·=‘33¹=¹1?21„¹1;rfi“25312¹2:·2affixe& ³35¹:
222²·a·„.÷5331÷2·ae:·.:=³2÷{:s5ssvffl
ξῖἑῷιὲἁνέἶῑ ἑὲῗὲῖῑεξ {¹⁰ &23:1qu cffiffitefffiuntyvt
Ἒῖἱῗγῖῖῖ 3⁴2: ,ι 53:0532‘32223v4z25ffl13335t:
&52de
itis& v.M'uj uae ..it ,ὣς ech· “3an-
‘'³⁰⁹2222223.0s}?x·lss;=:123÷;322
”³⁸2¹ss 0⁶³5 μθ Quam& 1¹1ss1 ‘¹¹t10„{⁰‘m; 8⁹. 1²⁰²
ffissss'fflf‘ wiffssss'ffss c'wffieffggnq 11135‘132
Gdffiss‘ Q& gffldfflffis‘ffssffl ivi Β ufic.
Wmv, hb„ ¹ti Ψ, 54„ er ¹¹⁵¹.
ῗέἓεῡιέςέἓριἒέςῇ* fffm‘ffiss‘ssffi'ssae‘ffit
m„
&pffzfffffffi'azsstf 3:⁶³&-
ῦς, &1321ssst aym:
qm pri}
0

cn. VIII·

l. 2· m
.5 or
smmi &Edu

priscae

 

