ιιιυιι,

affl} ffifffffflf, {jssffff’m u· ι. ιι.
9,,ιῶ agga-2123, ..ῧιιίξὲιῖἓὶῑίιὲἶῑ
aramma-⁴4 m ··
thlopbm ¹⁸⁸· ⁸³ 7⁰· Pagggffixsm Η· ⁷⁸ ε’ ’
Ροῗιῖιᾶἶίιῗίιθῗῐψ ιι ΕΜ ’-· ’Ἕκ ι’ ⁶¹⁴¹
, .ιιιοιιι ιι. 2. ιι. fflgff'b' ¹· ¹⁹· ⁵·
ιιιριιιει ι. 915¹· ’mm' ¹¹· ³· 57ι
ἓξεῑιὲιά. aum? ιι. 5. ⁵¹· hfflffihsffi: ΕΜ. ¹· 15· Ιι-
οίϊὴθξίῗῶὒὲ,υιέξῇἒιῗι.ὀὶηο ump'nijus' ῙΠΜῙῬΠΙ. ,ο ῃ
ιιειιι· ιιι 2· ι· ”” ιιιιιιτιι ι
’ οιοῖιιιιιιῗιιιῃῃξιὶ, ¹1⁶2? ,θ’ Ρωθΰέῡιι ιιιιιυιιῖαἰω ιι. ι. zu
geissrgzic'n Ιιιᾳιι ιιι. ⁶, ³4⁴· , Εἷξξξὲἰεῗ. ms ι. 19. ω. .
Μ, mss¹n¹=⁹1⁹=⁴fs⁸s w. ιιηιι ι. ἐ. ω’, *ns-7³.
gffgggg, ‚utbs ιιι. ι. 54. ῧιιὲῗειιειὲ “ffl'· ⁴· 4·
ιι ιι.ἰ.1ηιῂο“ιίι n' ²' ¹⁷⁵· ΜΓ· ιιιῖιι ι. uvas· ω’
stin Τὶιιςιίιιι ιἰ. 7. ¹⁸¹· ffim'? *mem Ἣ· ..θ’
Oxos, ιιι* ιιι· ι. ιι· munf'e'ff'? ῗξὲω ”¹¹¹ ¹· Μ
,dmum Pelagus Ᾰίξιῗιᾞιαιῗᾟωῶιάθι
J‘· ι... ιιιιιιι ι ι ιειιι .. ι a
¹⁶⁰⁵» fluvius ιι. 4. ²9· <t ῃ, Q pem mam ιζ. 1ι4ἶ5.

42· ’ ’
ἔξειμι ιιι. s. 27. τι 6⁸ 33:31¹: ῗιῗῃωοιῗιιιι '11⁴⁹ ’ἕρ

estanus ssnus ιι ι
nestum,oppidurin⁴1.⁶4⁸.q⁸. mmm. ΝΜ ¹· 4· ιο.
ιιιιιιιηιι. ιῖἒὲἕ ῗῗῖἕὲι ³³ ⁴³⁹·
Pagasag’us ss11us⁸1³.⁹s.48'3. {⁰2⁸⁸ss ¹⁸ ¹⁶· ²· ,bh-⁵⁶²2·
ssss'ss‘g'ffigm’· hruk n· 7· ⁴7¹· egsffgaem columne ι. ιιι· 15. ιι,
. Μιιιιιι. ι3ιέΡι1ιοῐιιιιο ι, ξῗιιιὲῃ, mou, u· Μ
{alm ’1ῗῶἷῖὃέ 6. η ἷζὶοέοὲιᾟὸιῐέξὶςξιὲἷιι ιι. ι. 7⁸·
¹ allone ιι. .⁸· ¹³⁵· &¹⁴¹⁸ ffifflssfflffflnss· ¹⁴³· ⁸
ffiffislzz¹sz.:¹;.3·;z .. ιιιιῗῑὲᾙιῖἓῖι.
’.ι ιιι
ιειιιι ιιι ιιι· ἕῖἓῧὶἳῗιὲἓιιέῗὶι ⁹ ι
Δ ιιιιιιι,ἰηῐιι1ι ιἰ.7,, ⁸’ .¹¹.⁹5¹¹⁸¹.¹·3·¹5·&
ἕὲἓιιιιι ¹· ι ι’* ἒξιὲἷιὲιιιι ¹· ι· '⁸'
3232s5⁰r::f¹iz³⁸²‡2¹'³ 2¹23: “²3¹5ss·¹'3³·1‡.¹·0.¹²{³2!³'³·⁷³³¹⁴⁴· ι·
Feriarum populi ι. ι. ³(-

ξιηιίυιιιιιιιιιι, ορρῑιιιιηι ιι. ι. ιι. meum nme ι. ⁸·sp
Ιιι·

 

