1026 Α. GRONOVII NOTAE
Mfss. legi rennuit Parem. Omifit etiam afflat Lei& ἀ

vass. ς. :21 le‘, ι 2. Perit„ omissis.

LSf. Cra-'as Νιξι-ῑ, tut recentior ωιᾶστ, ila certior]
ozam {ese MSS. ἁ aad. mediol. vin. Exon. nt reten-
tm aina-se, fi: cerne. voss. ι. ω recentior, ita ωῑὶῦ-
¹¹22:ae mus.

Ι. 91..⁴!rrzeBJ.·mu] Voss. 2. Bam Quidam
Βςτπι, vel δίνῃ. chis. ἀ MeuS, Ljdm. Ed.
Mem Bam. vm Smwn. ,

CAP. Vl.

Ι. 1. Hs νὴ, φιτ :2:25³ But-'cae lmc usque perssrz'nzi·
ms} 3155. Esd. Med si. ,han Exon. adim usqae mr,

1. ς. ἱππ s mnes& :agusto [puio δ’ nim flm'jssg
vass} Pmes Ns& ‘³31³ s‘rgq,'bjjmi0 (ξ „unffi
π nc.w.·.·.·1.·.{.·.4'a, wls-3:421, ut supra hb. 11.
cm Ο. · ι
iix. τη· .-.··..÷·:.··.1.÷‹] Novem mss, Tyris· mum.
u< sm l τ. 1. exa 19. A: in frimslem jm ατη· &tans
1⁴³4.an. ,καί eri memte,- ω’.;ὶι.·αὲ.;.·ὲ, {2² , , , ,

Qum 43:45,sz §mim vaginas li'o. 111. Am. r. 193 l

m'ki 'mia Teucri
1 Ctss'tmt, ”3³3² mit [mim] mm.

ι ι,·. lum ξιξ ut nm ὠ fua uape'm
y·¹³?³.·“-·⁸ 112ae qne-iam, quam fam) adm· ω-
tm mam: ffizssnes, atque ex glossumte (mn ess:
s.'··':1czbzt: scum, Pamin adsuit, thoe trudit&
i't'm: Auzia. ιι. Oq emt. cap. 10. pug- 285. ὓπε-
m ww·- ωιτν ὅμως ufto MSS. δι Ed. Medis„
cmx [3⁴ {abesse pesse oem‘eknt cl. ondeta-mm:
mre t: »ιε szs iaci fit: ,Μέρη morans& εἰ)
[u anax: :⁵² qus mitet, ὦ. tenplum.

Ι, 15. ιτ :qma ἔζη-ω] MSS. addunt verim sb
ἱκέτις (ἰ.

ἱ, ιε, ,iu-s ,ήςὸρἶτέὲῃ ιτ cix-seui] Voss. Ι. &mssa
qm& Yam t..'.'i:‚ ἀ ΕΙ- ommim licam
mm Sc eim cxx ἧς. Ta pinnis aim· Ἠ τυ.
ξων, ,4, 2: u ,ει κω mals-xx ⁶51³.aess

L :a

 

