156 ‘pomona an

in altum abit, ⁸³ angusta satis unde· incipit*

1451bi est Potidaea: ⁸⁴ at ubi laxius patet, ⁸⁵ Men·
de Scioneque referendae3 ina ab Eretriis,⁵ haeQ
ab Achivis‘capto uio· remeantibus pofita,

3ο. 1011b.1v.c=.1o.oppua. cedunt ορρνα parmenam. ’
inquit, Nissos. Pfileanende. ln quib'us (quod est notandum) 3
inpmmpuaestffluidHermolausdi· videtur Uinius intimus Pompo· χ
33333333 m: a
3333333333 33333· : ³
{ffifflmtnffffhmfflffssefflffl' {¹²11 mat scri
⁶‘ ,,” ψ
mistus Haten1can·primo‚vliu1qa cutio‚n0ntaxe.1m. Ἰ
1103333·,,3,,3,3 ,3333333333
agene wsfandr'a. 311313301ιυῖ ferendae. 'm'mendeufssrgfiui'iucffi
ahter lecpt. Quem pansis verae· didere, Selom Achivi= ιιιξὶοι
33333333 33, ⁶² 3· *w*
3
3
3
3

ΜΡ, ΙΙΙ,

MAcssnomA','GRAEC1A‚ 1213,
ιοΡοΝΝΕευε, mum,⁴
ΕΤ ILLYRffiUM,

{Tun Macedonum populi quot urbes habia
, tant² ÷

ι, emmaceaeonun populi quot qlementa οἱ. lfbnril in ammi ᾧ 3
urbes bancam] Aldusz m Ma· confisderunt. Deinde confestum 3
cadonum ρρρυὶι quodum: habitant. nescieptes, quid d solum 333363- 3
minus vituost. Lego, run Mu· tet. numerus· enlm ini odico, 3
cedonyqa populic13 qrbes habitant videbatur, ”adieeh 9335331313 φὶ, 3
333333333’3333.,,033338ῖ 3333333333333333333 ³2¹2} 3
rum semper, nonnunquam, etum spripsemnt cum nota interrog& ¹

· 3333333333 333 33 333· ψ
ἰῇεὶωὺῠι enim, theonjicm duo Tm uaedam populuum}

 

