DE
mmmmmnmm
a 153

ᾖᾼιῑω.
¹ n est. {0⁰11}ss ις ἀ .

, Cy'dmmter · ugumAnteJam per
θ Aloros 'quel' ”Amgffl 13

mm
²¹1&ss rm„ ἡ.
ἶῖῦῇῥᾚὲᾞῶ.ὥᾶο» ab

m 'pm “elom ¹¹1ss · .
ffi'fflu5J1fawfflffm ceqmssflm &md

,ι „3¹⁹- Messof‘u'ss'sffi· QWJWQQYW‘ nd
mmm “²¹³‘ss Μ,
ms {¹ ‘w
ωώωέε. msam 35²3th muna ⁶¹2²
'¹⁸12' '¹ efflfflfflffl' 33¹²· 1232* ssson?„.'¹⁶³·¹='¹²¹²:¹
ww 41³: 31:2sz cnffffix
mmmm ὠὴ...

b mmm
’ stram ¹¹¹ 'npsslyaefflmff ἃ &¹3¹2
. φοι e, gualae:

mlit-
ἓῖω ε”ῗὼ ἰῗῖαώ ω
Wst nt ' fle} Pott‘d
. ἲ. . ’
, m ,Ῑ 119ΕοοΞ ι

fflegswffi,
33¹³· ffnaeffiffmoewstem -
qna-affl? minss’ff‘w ⁹¹¹·
&mmsm ³⁰⁰¹ π
“maz ἕξω, 2· “2333 μιν ηῖεῑεψῗϋιιος mee ·
mcv· ¹123 miqeoeyssopnmn ‘'Equffubm‘Mzum’gcw
w a, ιω ³³⁸2·ss ψη Ἢ
ψ Τνωογ wa· *ouva “⁴³21- vm« ¹
maſsam„ *MN*
. ⁸533}ss {n v. tdffl’ nevil„ hem turb&
’¹¹⁶²‘22e'ss122÷ aa·
' ⁰⁶ 12231255‘52‘5] θοή.
’ήέῗὶὶἲᾰζέ
⁹¹55! ’

 

