,10111 1.(1110110111111011111

1. 11. Interiora 11111111111111111511111]1311111. eddom
toalleam. 111 Voss. 5. addit tenent, perinde atque melis·
111 MSS. h. 1. cup. 1. quoad Satarchae &⁹ Taurici ee·
11111. ‘lt loolitant ortum fuisse ex glossa 1151111111, idque
verbum ob vicinitatem 1111111111 vocis gentes& contenit
excidisse millio-‚ahot ct. Oudendotpiue· ,

. l. ¹5· AppulilMSi. Apolli.

1. ead. Solentint'] Mediol. Sallentini. ut Voss. 1. Sol-
lentani. Idem tumen lefricum Mediol. legit Sallentini
compi &⁹ Sallentina litora, de Sallentinum, eamque serio
tutam confirmat Inscriptio apud Gruterum pag. uqa&
297. Livius 11111111. cap. 1. Sallentinorum ignobiles ue·
111. . . ‚

' 1111111111111·11111111 p.. non

ut ue infra Medeai. Voss. 1. Pertz. Bruttium, 111 Bruttio.

lluu. Et Roma quondum 1 pastoribus conditu] praepo.
litio 1 redundat, eaque abest u quinque MSS. Vide ci.

Oudendorpium td lib. 1. cap. 11.

1 18. Aquileiam] Plinius lib. 111. cup. 18. Aquileia
1111111111. M. 1111111111 eto. ’Aeolum Straboni lib. 1.

g. 114. c. Verum tres MSS. &Ed Mediol. Aqui·

geom. Vide Cl. Vaelium adh. l.

‚ l. 31. Pariis septimum fontibus colligit] Voss. 1.

Mediot. Meus, primum isontibus.

1. 4. Unum te iis m nun Padum appellunt] Medici
veel. 1. de tia. Leid. de 111.

l. 40. Qud utrinque 1111111 eunt] Cl. Oudendorpiue ex
aliquot MSS. legit, utrique i. emb03 ut cup. praec. atro·
que morio. de mox: utroque cornua, dt flumina utruqem

l. ⁴4· Exin illu, in angusto duorum promontoriorum 111
dioerfio eoi'untiam inflexit, 111111· imagine sedens] 11111111-
go Voss. 1. Sed idem io contextu, &reliqui MSS. 11
vallesiae Edit. 11 diuerso enantion, inflexi cubiti imagine
111111.

s 1. 46. Α1 ideoo Gro’is] lta Voti. 1. Chii. 1111111111
MSS. &Ed Mediot. liideoo Ge uod praestat.

1148. 1-1111 praegressos] Mss. aec enim praegressos,
ve 111111.
nlillloillilililioiffliil‘ilolltlliiiniffi‘ ΙΨ
idemque exhibent Voss. o. 4. 5. teliz. &adpla'lolulrii
g ltaliam Antequam pag. ²75· 11111 ooo ubsque 1111111111-
gitur

 

