,ΒΕ srm omns ιι.. 1. cn. v. ³7

¹¹ Tamuda fluvius, ὄι ¹⁴'Rusadir‚ ἃ ¹³ Siga,
ffibmffinffi ¹’2“?s’ax‚1=.⁰2⁰h¹‚¹⁵⁴135¹¹⁰ 525⁰ ῑὲἷ
mus , '⁷ amnix έζὶ, nnnc gemffimfossm regno-ns
uxum quoque cennmus, Bucctu Jugunhaeque.

οιιυι. Lego . Rus-ar . a
nina. nb. v. mum-nu ιυ ι-

‚111110- voe-1„ unm unfit-1-
m ww n· mc- „mua am..
ub Ᾰ noh-mtto ΙικΊΙΙΙΙ. Η-
..a-1⁵ iu unnim (mmm. vm-
⁷¹22: σιμ] um ι, cuna·

vum» :riu-mr. οιωι.

ια. :ntum uad-mamm.
τπᾞίῖεᾎὲῑτ mmm:
ιιι mamm dur-ur, mis «ρ,
·’ 27:25¹”3G22'2325555ss2'21'2121'531
nunus appenni ι mua rumu-
> nan, ae quum: mmo-me ωι-
οαε νε :pp-fin. otor-nv. nn &mua agi„ ιμιρῑιιι. vis
„„,'„*,-„3.{§,„'7‘‡:’.''A³535¹31 ssl'ffl' '¹¹'¹³'‘ Μ’* ''⁰''
aalma. e: nunu-»I mn, η. 'av-..11 ηπ lama..- 0¹1-
ῑι-η uun: Bam ιῑμι 'mam- mnu-u] unq-u uec<
mne·- uanhm omn-¹²10· nu, nm 'ml-a. ιιι. ,Ψω-
knm„ nat-Aa, funins rana. m· μιμι zer-11⁸1. νιῑιιιηι πμ
is. nnn-ru·- . n ι. Amat: mlum eoem

u- Δημὼ] nne aaa. {m aiam-malm. seuam

GARVt.
NUMlDIſtr

A» eo ¹ {fumidiq ad ripas equfin ¹ flumin-iz
ᾼωρϊια, spano qundem quam Mauretamz

angulhor est , verum ἃ culta magis ἅ ditm:

 

Ι. undae] Pur! Asrxnem'no- ι. Mul! ΔορΙιτΙΙ] κῆδε-ι

ἁ me nuum v(tl-wn- dum flue-¹³¹1 apsqu. nana„

