. RD Pom. 1111111. 111· 111. en. 1. 111

1001111111111111 Turdulosquidem triplice· vel etiarn qua ⁸
druplices in Hispania invenio. Turduli uererer, quos iufra
recenset Pomponiae, habebant illum Lusitaniae eradium, ·
aui estimerprornuntoriurn magnum& Durium flumen.
Turduli vero Baetici bifarianr dividebamur, in Turdulos&
1111 0001110111Ιί0111 Τ11111111101. His annumerandi sunt Tur·
ditani illi. qui ultra, 1101111 aliquam Lulitanrae parram obti-
nebant. Duplicer itaque Turduli fuere in Lufitan‘ia‚ dupli
1111111111 η111111111111111’111
dolorum regione. 11111 , qui eosdem ease dicebant, 10110·
asomum ud argumento, 11ὸ11 utrique ejusdem esseut ori·
ginis &linguam Strabo: οὒς δ’ uoruoa'urar Toupdrruooo‘e ra
uolo Touploallrour προσαγορεύουσιν· ol μὲν τούςιαῦτοῦς 11μ1ζ11111,
1111111111 01111111101111111110111111 populorumeorr'veniuut,
11111111 nomina urbium, quae ia Turdulis du Turdetania
fitae 1111111, Plane ¹sunt eadem. ‘lJalia sunt 11101 , lllipolo,
Eburo, Solo, Onoba, Segrdo, Coluculo. AJu· rs, Arucl dac.
Ista quoqueferesunaeaaem, Vogio& U io, incoeptum.
Seno& Selia, uolua& Balsa, ooolcofi Obulcula, Celduba

dr 8011111111.Ε111111 satis ap ret, 11111111 nou ease, quod
naulo Turdulorum dr Tur 1101111111 nomen& oppida con·

oderint. Eadem ratio ast Bastulorum de lloslllonoruur,¹ qul

&ipfi diversam habuere regionem.

,1. 311. Lucus, quem Oleo rum 1111111111] Oleoll'ronem
Plinius vouar, fillbri men 0 careane' 'Ptolemaeus 1000
valdai mari remoto noc oppidum describrt. Graeci Corina-
som appellarunt, nemo emon nescit'oleoflror aGiaeeia 10011·ι
11111111111111111111111111111
3⁰3¹ss §igilium iffi arkissoffieisdissliiincri' αῗ 11ῗῇῑῖἓῖ
111111 uile nostri Tartesson appellunt. 'Sre emendandus iste lo·'
cus ex optimo codice, ia quo manifeste serabitur apanis,
110οἢ111 vulg? opud eoshotSied multo 01111111111111ῗεο1111 do·
11111131111111111111111111111111111
incultis oralionus, quas sturni depopulantur, neque enini
ulla exinde ad 1101111001 redit utilitas„ Ι

ι1. 35. Io ipso uooro' unanimantem Geryonis] Ge oni sai
pulcronii Gadiaaaiolursse exstrusturn 111 10111 Gadfius pro-2
dot Rarlollratus 11 Volo alpollonli. Festus vead 11111111·οε-
ryonis arcena 1111110111 111110 111111 1111111111 ᾖ

 

