mo! ιο '
ffli‘luorgffl‘ffl, rel .
'¹³⁰ ha Codd ¹ ueri
ἑῗὶεοΨ ἕξῑᾱιοῑωρί ΕὲξιὸΨ tam
csfwhtzvssffi ex {¹5²²2‘2‘ 3330&ss ‘tm
ww& μεως ἑὲΨ
{3203}ss fam-mm {fioggsjzssre‘ffuzzzvmnffzss
· {i- Negffgefflvfiffl zfffflgsssurggsstcagssssiussifst
{³3³2Q550‘12321522222'2'2222020‘2203'“52{Q}
{asifffiffiffssziissfa‘ifisssz15⁶51ww
· · a · n' · i Ἰν “
ΜΨ
ξ’ςρέπῖεἶῗῗ ωῗῗιιῩΨ ΙῗῗέδΨΡῖἒὲξ ’.Ψ ἔῖέΨέἓηἚώ 1331·
aurfi ¹⁰¹ti ‘²2⁷3‘ ¹¹· Νη· 12¹1¹8 erat fflmffffltiuff
{5533 3”2225?{¹1¹{3x“?3133{{nd²2²‘8ffiffl‚332231¹ {3022ss ³
pem Ψειιι-,ΒΨ «ιιηᾳυετῑωςς ex i guoque 0,„;
numenffillem ῗέὲξὶἂᾶ 0ΐέἴᾶ ηῶῗιβωί ἃ ν’ὃῗξνξ εῶεῐὲᾶξέΐσ
uum· ssestab ¹⁸Ne ·b³t ”⁰²¹⁶ '5¹¹⁸ Ψ ¹¹³
{ss-p{ffifsstza-ssgosfi‘zrffissffffiffssss
2²3,ssss :ntaesssszzfffffirssfiz‘v‘t¹1³{2'02ss2‘2113¹†2{{2‘2⁶:?
vasisssgmassff· ἕθὲὲξψιιῖῑῑ] ΝῖῑΨω anatra-35&
¹¹3· 'Vid¹⁸⁰⁰nre “tte &⁰⁸fius ⁰¹¹¹ Voxq⁰³efitu “. ³²⁸¹·
Jssffilffifffsssssfflffissffss
fflfefe‘sszssfffflssf Ψ &affl-³ &2³35 ψ
ἐ ' ΜΡ· ⁰Ss1 ¹¹¹tia buta! fidems⁰¹ssm 1
{13:¹58ss ''figeifffiffiifficfffffflffl{33⁸¹} Ρηέὲὲᾱυε· 1
hgssgmss ⁴32¹} 3213 &5¹33 scmff:
ΨΨίιέῑῐΨ ἶιιίὶΰιῐεἮῑΨῆυῑ
’ΨΨιῖἓὲΨῖἵὲ
η quo·

Pue Historicam fabul
am, seu fastum fabul s
oum, quod cau

ι am nominis declae
t.
sed renitentibus MSS
-. mutam '
mhiinl

 

