1NDEXJQ

Ρςὶοτιις 9111111111, Α1111Γ11111 481. Pisae 111111111ῦ11166. c· - ⁸
1111111111 111111 sncnficia. 1111119111· Pisces e 11111 emti m.
n 1191111111 efferebnnt 694. Ρ1111111Γ11 insula 117. a. 772.

ssenetasseszgeci 950. Πλιγὲιυλκ 'five obliqua 11911994.1
, 1. . 971. 111111111111111111 115. 811.

11. 1....1. . 1....
nim· inqossposstione extendit ssg· ffl Ιὲυξξίὲωηῦΐτῗῖξα ·
„mentionem 1116. , nd eundem fit’um. nin otnnffl:
Ιξὲἑᾌανᾶξές.. a ὰ 1111011111 1911011111 ni 'but m,
1111111611.ι *⁸ α ⁹6²⁸ pm· aff ἐξ. ·
ssgzzssshuc usque 198. 9⁹⁸· 981.· t'n fisswgn ⁰496.⁸
ssm-zassseffz'a ‘¹3¹¹5nk232b'ff3235339'32d'3
11111 [11111991. descendunt, ln 19111011 nun·
{essffifflssffl Ambitus ww glffiffaQuqhm t mm
Perten
gssffifi? ’,ω 111114ἶῖιῖυὲ pon-tp, 174. b. no. τ
9441 1 ⁹³9* ⁷⁴²: ggffiffi 'Quamne'nuifflffio
Phfflshi 31²? ngnnsshffifflnoeffl mmm insu12767. · Ι
,11 191111111111111 vitreis 11111111 Axenus 91ιῆ11 Euxinus 11111
11117ιέ1 puteolum 1111411111 exstitit fflffiofflgvopuloulnm 1941· a
Ρ1111οξ Ravenna · ‘u η’ a
9111111111ξ’ῑέζ9111111ἓ ..11 λ’..ἶῖλῖζῖῗῖ ’⁸⁸‘
affl gss'idnm 1116191 P. Set· namnam ‘emm' Ι
1111111 eversum 619. α Ρ1111111111111111 741.
1³¹1}qu Nemesss 461. 1111191111 unde 11ίὰ1 m
{mm ‚immani 910. Portus gnam urbem 199. ὃ
ἒξξΙοιοη {animis 11111 819· m} &³:533st
mmsgfflavmtm. 1111111199. b Portus 191111111111111 aeceperunt·
9111111115ῗῗ911 ·
. 11119111 , praeter uod
ngat nyin 1ιῖ 1111111111111111. gaman& ⁴1⁸³· ¹ ⁹³*
fflffimsss efhiao‘ff'cnff‘x'? sstsszz‘sssssse’rz 111
ma 1111111 11· ficuum zm 4ρθτ9ῠ. sgggrzntmgtmrffi ·
111111119111111131. 91011110 613. p pn·
ffissffffissfJoum 991 gssffgnapppidum 8⁷⁵⁹ ’
1111111111 799. Pr '‘gneluls ²¹4⁶
m· pelopum um m ἡ ἀ Ιοιχηιιιιςεειῖ 91911111111111 111ἱέ11.
ὁιῑιίὶῗ 4991 . Ptomm'tur ad Aryupham 4⁴4&

111114 a·

 

