tunuli...

specu Dionae δι Nymphis 1111111111 Timothei Muliti 911111 Miletus ι.

ι. 1. ι. ’ 17. 7.
specus Ξ191111ᾰ11111111111101- Tirollne filla Mllw ¹· ¹7· 2²·

11111 1. ¹³· 11. 1119191111, tneo cornuue 111111.
891111611911111.1911111191. tn Trorntn conjurantium Graiorum
5911111 11111111 socer ι. 5. 9. 1111111 llario bulis rr. 3· 9²· .
Specus Typhoneus 11111111οᾶ1 1111- Tropaea 1111111111 . Laconum 'riter'-

luss 111. 46. detorsio 111111111- 11199111 ιι. a. 89.

fuluo 1111111111 11959. Turres ligneas subeunt Mossyni ¹⁰. ’
in Snecu docent Druidot· ιιι. o. 11. 19 71.

suffio? outgluliossl'osbobitgnt Trogo· Typborreus specus ι. 19. 46.
1.. .1111111..

§tillinges 111. 911. ν’
111111119111111111111111.. Vtiltudlne habitantium 11111111

1119111 ι. a. ¹¹⁴· oppidum Caunus ι. 16. b.
St ιριο omniurn putent 1111111111 Au· 1111111 liutto uur cortice 1. 8.17.

galatum noste, qua nubunt ι. 8. 111111111111911111111911191111Τ111111.
⁵ que Ι· Η· ΗΙ·
Syphacis re'git Cirta ι. 6 6. Venari 9111111 ponium 1114. ¹5·-
Vennrls delubrum ab 111111 condi·
T, 1111111 Eryce monto 11. 7. 115.
Venus 9111111111 ott 111111 1911111111 inf
111 (Gigantis 1 llarione 111 morto 1111111 ι’11111111111011 ¹¹· 7· ⁴5·
1111111111 Crete 11. 7. 115. 11111111111911911111ὸ Mossyni ι. 19
[rna 111111 1111111111 9111111 nugi ,11-
Aeglpunes, bt Blemyes, <lt Garo- Vtrlnoom 1911111111 ἃ gratiosorum
. prusam, 1. 4, 35, Dii bominem aliqnando 111111·
'reta 111 nitore, 111 jocero 11111111 bont ¹Galli 111. 1. ¹5·
emplastum, ι, a, ω, pro 1111111111 odronto 11111111 solent
Templum Aesculapii 111. too. Ι1111111. ’1.97· ⁴
-. Apollinis 1. 9. 99. 11ιὸ1111111 ludicro 1111111111 celebro·
...- Cereris ιι. 7. tot. vit rlcbillcs ll. ι. to. .
...- manae ι, ¹7· ιι). Vincula lourinto auro 1111111111 Λιι-

-—- 1111111 [119111111911. totooloe 111. ί9 rt.

-uercnllsrlegyptll troo. ro· Vini nint quibudam io 11111111 iu·
...- onis ι. 19 17. 1111111111 11. 1. 49.
·--- onis Dodonaei 11. ³· 78. Virgines oprrtl 11111111111111111.1111
...-.-. junonis 11. a. 61. quoe 11111111 interemere ι. 19.
·-“--· Ν1911111 11. ³· 191. 119. ι ·
...- Phrixi ι. 19. 117. -- nupturae 91111111 out locon·
'terebinthoaltuodaotuslultusrtt.to. tut ducendae, aut veneunt 11.
1. ·.
Terg obortu 9ο1111111111111111. ...fprobte sormolncqoe in pre·
suto ι. 1. 16. 111111111911111111111 ιι. 1. 47.
-- ambitur omnio Oceano 1.1.17. per 11191111 9111111111Ι suetorum 11
-111111111111 cingitur undique 1111· pollinis Deoo rouro mittebtot
111111111ἦὲ11ζᾶ viliores Epigoni 1. 17. 1111111ιῖ111ῐέ offirmo& 'ingrannum lu·
²3· 11111111111111 1111111111 celebrant
1 ‘rbemllbgon blilcllo 1111611111 syrtis minoris 11111111. 7. 19.
- 11119111111.11986. Vlzglbtitdtass 9111111Σ Ι111 apud storo·
{bureemabuodfft limbo 111. 1119· virilu Aegypto prosa 11 domos 111.
Tigres 1111111 leruot lo llyrcaoiatrr. runt· 1. 9. 1194 ι
s. 6). Vlns 1111111111 lbspaoro 11, 6. 11.

Aaou 111111

 

