111111

antequam nuberent 615.
Capit 111 fider· 4115.
Capita stuulnmn 461661.
1111 l
1111111 iiiia 773.
01111 566.
cirta portus 451.
carmania 5611.
cvxl, populun in ramento Alpium
1111
Carteia qne. 515. ,
Cartenna 985. 61 6111111111 579.
Carthago eon 1111111111 eondi-

Cafiee insulae 16. a

Castus 1111119 a 617. ’
Caspiani 28. 6. 596. 560.

eripit ao. 6

cas ii 111111 descriptio ³⁰9· 799.Ι
ἓίὶηίἓιωὲἓιξθᾎ 0

Castores 61 111111111111411 ara. 11
Calira (11111111 417.

caen Dellin 181. 911.

Cestrn Laelia 92⁰·

1111611.. emporium 175. ι
Catabathmus 591. 591.
&arsetes fluvius 411.. eet.
cotarellos 1611 618.

Cavares 1111 11111 11111111 177.1

0111116 montis altitudo 675. 679.

Causa pro re 8¹6.

61641111 6111671111 561.

Celadus 1111111 797. r

ι6161711·

celebratur 753.

Celendeela lis· 11

Cepit ees [1111111 venene uagis,
411111 rudiunt 497.

0111111116

(ἶῗιάίίιίηιὲοιίι 1111161111 formicis
n lcs 22.

Ceras promuntorium liceatne deeli-
1111111 764

Cerellrs 1111691111 colonia 661.

Cetrius 61 Ceraiuntuna 661.

Ceraunii 1111111111 117.

Cercetae vel Cercetii 899.

cercina 111. a 61 cercenna 1111111

169

Cercinnitis insula 765.

Ceme 111111 669.

61111111. 1111111111 affligi 1711. 6
“ cernor ⁴98·

eervices, augustiae peninsulam· . ’

1416
Cellroa fluvius 617.
manmit 66111 616.
01111195. 11571. vel 111111 755
certaria a eteris 11111 nl· 755.
1116111616. = ·
1611111111 11161661111161111 161.
0111611 111 Chalcia 1111111111.
ua 11.
0111661111 insulae dieite protam·
terium Tauri 6³0.
Chelonates vei chelonites 175. 6
Chemmis 1111111610.
01111111116 ’

’ Chersonesus civitas 664.

1111111111111111111 61 Pallenen 1111
11111661111116111
cliiiiiii⁸rti3iimilg. finum
111116 etl· ,

0111111111 asinarii 61661 611.
Cecynnetus 1111111 767. 1
cirene 1 [1111111611 11111956.

0111111111 usus 619. inventio qam
1111111111 sold.

611111, 161111 691.
villanus, agaso ⁶02·
Cimmerii 696.

Cinara 1111117711.
anamim ⁶⁷0·
01111611.

cinnabari 549,
6366611111ῧέἓῇ
01111155. a
circen 161
circius 11111111
Cirrham.
cirtae& a 61 0111141969761111
1163366111· ilfi.
Citharista promuntorium 73⁰·
Clades 115. 6 114 a 4711106.
Clampetia 11111711.

clarell, 1111111754. .

&arafa Britannia 175. 6

Ciifflbemim ⁷920 Ι

clupea 83.

1111911 iraeneum eppldemm

0116*

1111.. 11111111 μζ·

 

