2
PROOEMIU
M·

5 .
{3} ξὲἓηῖῐέἱῦζ ’.4 quem
, men cognosci‘gdgngj ωξξέἑᾏυὶ ‚ ς ¹⁰11ga
lgmffimum , ζθτὲιω αάΐῗῑὶ.
u
qffl

«Ἑὲεζῑεμεῇυηωῐ f
praem? .an (3qu Augusto
nummgnvgwu„ un’dcum⁸ ὄιῐέῑ malua
Λ arrh ·. e ¹¹¹ κ
{effla Ἢῗὲἓιῃιῗῡξοὲἑᾛΰῑιιὶῗί {alglxffifflvffflssnff‘ 'Me ε
&335⁸- ἮἮ 04«- :¹3:52 ἮςςἮ-ωῑς 435⁶'ff3523‘33f'112'23
ἮἮἮἮἮἮἮἮἮἮ fflff ἮἮἮ ‘nxz ψ
ροψεῶηςῃοωεῖωὲ, ⁰pingf⁰t¹¹it &nnec tissllcandutsgrnf 'a
¹¹·⁰¹¹ crebrum N'. quod ob Man'··’ quam mum ⁸ ’‘¹⁸³- ’
ἨἮἮἮἮΜΨΜ
J⁰sepfflffl agogum etiffl'ff· 355⁴} gu‘fflpe ἰ ⁰³⁶ ι ,
αρ’ 1⁶. ὧδ’ xib} meminefl' ἸΙ ηιςῃϋοθ 'qstgg' '⁰⁸80 est
¹· Orbis ⁰⁸⁰v· ”²¹42 Jud‘ sequim⁰ ἀΰ· N290'sequ110m·
ῗὲιῗἮἮἮπᾸιῖἒ“”’ Ἦ] »Μ ’ 35:3⁸²&'pffi‘ss‘fiffioff‘fwossff
ἮῈἮἮ ἮἮἮἮἮἮ, ἮἮ ἮἮἮἮἮἮἮἮἮἮἮἮἮ
¹¹¹ Ἦ ἮἮ ἮἮ· Ἦ ἮἮἮ ,Ἦ 'Quem
' 31„ss {fgerq Nam'qu‘fflf· od: {22231351'2'222 qwssgptsssssss‘j
ψ ἮἮἮἮἮ 3:312 ἮἮἮἮἮ. '3522035‘81‘32122‘5s'1aess ἮἮἮ.
‘ 1m³13edss⁶unafae ²?“b2re211153ffgoniffi{ggggmsszif‘gensisssszg
statione 111(Ἦιιε ''hm'‘ c querum ΟἮἮεἷς ω’ἷῡπῗῗοπω ¹2·
scupti0n²e¹v totiuffl‘Nat'urffePax] sstzunpsquig’gd! esto, “ergo Ἦ
9⁰¹⁰res ¹¹¹». ne ‘onmem ⁸¹³· ced ²⁸¹⁸ ad θ’ quods‘qufftut.
ΜΞ ρρήιάωιῑῗθῐὲ uno? Oratoqe' Μοῖς’ ῙΒΒῑῗξῃῐεΨ,ΛυξιὶδὟη-ΠΜ
¹¹ ula p culum [θ’ leius ”⁰2 tat ¹9un Νιὶιιι n ⁰¹²⁸ ac. Ἴ
{utun wat· Natam· in {suff-¹¹ ιυξρέῑώῃ cala¹ffi¹g¹¹02 ευξξῖἕὶ θῇ
ἮἮἮ ἮἮἮἮἮἮἮἮ tel· ἮἮἮἮ raam ‘23311› ἮἮἮ
libfim'tfplnt duaeque admssnss ἓξὲξ. sensq: ἑξηξωωξὶῃῖῇωω, =
exaestsmat nefa· Iulgnqs &a ϋὲιι ⁰mniue’pt10ffim1u3sephssus{sttuffl
Wmfflmfflwwffl
mmmmfflffiwffiss
. 2⁶:301,-n02m2m211um251ss'0w11J stM2⁵22p2³azevm Ἦ ,
,τηῶἶμ ,ξ’χζιγὲᾖθέζπὸφ fflgffiffiffi ’0ζῇ ¹¹¹. {filffiiue ἐξὲξ Ἦ
ἮἮ ⁶¹: ἮἮ ψ
¹²¹2 · ‘⁰⁸⁸2' mmm ffflor’
”¹⁵⁵² Ἦ ἮἮἮἮἮΞῘΞΖΖἮΞἮ, Ἦ
22 ,

 

